{
  "expo": {
    "name": "Homerooms",
    "sdkVersion": "27.0.0",
    "icon": "Extras/Assets/Images/Icon.png",
    "splash": {
      "image": "Extras/Assets/Images/SplashScreen.png",
      "resizeMode": "cover"
    },
    "orientation": "portrait",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "nbdeg",
            "project": "homerooms",
            "authToken": "48668575225e4b48adfb4aae69b006a849cade57335b4998af0fe8e5134656f4"
          }
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.nbdeg.homeroom.ios",
      "appStoreUrl": "https://itunes.apple.com/us/app/homeroom-lohs-seminars/id1376916514"
    },
    "android": {
       "package": "com.nbdeg.homeroom",
       "versionCode": 2,
       "playStoreUrl": "https://play.google.com/store/apps/details?id=com.nbdeg.homeroom"
    }
  }
}
