{
  "expo": {
    "name": "Homerooms",
    "sdkVersion": "27.0.0",
    "icon": "assets/Images/Icon.png",
    "splash": {
      "image": "assets/Images/SplashScreen.png",
      "resizeMode": "cover"
    },
    "orientation": "portrait",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "nbdeg",
            "project": "homerooms",
            "authToken": "48668575225e4b48adfb4aae69b006a849cade57335b4998af0fe8e5134656f4"
          }
        }
      ]
    }
  }
}
